UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 top_layer

# CMP 0
CMP 1 77.60699998 89.33200066 0 N MT1 PEC11R-4215F-S0024 ;0=2,1=0.0000,5=0
PRP Availability 'Unavailable'
PRP Case/Package ''
PRP Component_Type 'Standard'
PRP Current_Rating ''
PRP Design_Item_ID 'PEC11R-4215F-S0024'
PRP Max_Current_Rating ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP MP 'PEC11R-4215F-S0024'
PRP Package 'None'
PRP Pin_Count '7'
PRP Pins ''
PRP Price 'None'
PRP RoHS_Compliant 'Yes'
PRP Source 'PEC11R-4215F-S0024.SchLib'
PRP Throw_Configuration ''
PRP Value ''
PRP Voltage_Rating ''
TOP 0 75.1069999 96.3320019 0 N 19 1 1
TOP 1 80.10700006 96.3320019 0 N 18 11 2
TOP 2 71.90700122 89.33200066 0 N 18 10 3
TOP 3 83.30699874 89.33200066 0 N 18 13 4
TOP 4 75.1069999 81.83200042 0 N 21 1 A
TOP 5 80.10700006 81.83200042 0 N 20 1 B
TOP 6 77.60699998 81.83200042 0 N 18 12 C
#
# CMP 1
CMP 0 74.81299998 70.15300168 270 N U6 4114R-1-102LF ;0=2,1=0.0000,5=0
PRP Case/Package '7731'
PRP Channels '7'
PRP Check_prices 'https://www.snapeda.com/parts/SN74LS90N/Texas%20Instruments/view-part/386057/?ref=eda'
PRP Component_Type 'Standard'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.bourns.com/docs/Product-Datasheets/4100R.pdf'
PRP Construction 'Molded'
PRP Design_Item_ID '4114R-1-102LF'
PRP Digi-Key_Part_Number '4114R-1-102LF-ND'
PRP Element_Power_Dissipation '250mW'
PRP First_Element_Resistance '1kR'
PRP JESD-609_Code 'e3'
PRP Lead_Length '3.43mm'
PRP Lead_Pitch '2.54mm'
PRP Manufacturer_1 'Bourns'
PRP Manufacturer_Part_Number_1 '4114R-1-102LF'
PRP Manufacturer_Series '4100R'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Through Hole'
PRP Network_Type 'Isolated'
PRP Number_of_Elements '1'
PRP Package 'PDIP-14'
PRP Package_Height '4.57mm'
PRP Package_Length '19.43mm'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'DIPMeter'
PRP Package_Width '7.87mm'
PRP Pin_Count '12'
PRP Pins '14'
PRP Power '250mW'
PRP Rated_Temperature '70°C'
PRP Reach_SVHC_Compliant 'No'
PRP Resistor_Type 'ARRAY/NETWORK RESISTOR'
PRP RoHS_Compliant 'Yes'
PRP Series '4100R'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Temperature_Coefficient_Tracking '50ppm/°C'
PRP Terminal_Finish 'Tin'
PRP Termination 'Flat'
PRP Tolerance '2%'
PRP Value '1k'
PRP Voltage_Rating ''
PRP Working_Voltage '100V'
TOP 0 67.19299998 66.2180032 270 N 6 1 1
TOP 1 69.73299998 66.2180032 270 N 5 1 2
TOP 2 72.27299998 66.2180032 270 N 4 0 3
TOP 3 74.81299998 66.2180032 270 N 3 0 4
TOP 4 77.35299998 66.2180032 270 N 2 0 5
TOP 5 79.89299998 66.2180032 270 N 1 0 6
TOP 6 82.43299998 66.2180032 270 N 21 0 7
TOP 7 82.43299998 74.08800524 270 N 23 12 8
TOP 8 79.89299998 74.08800524 270 N 23 19 9
TOP 9 77.35299998 74.08800524 270 N 23 20 10
TOP 10 74.81299998 74.08800524 270 N 23 18 11
TOP 11 72.27299998 74.08800524 270 N 23 16 12
TOP 12 69.73299998 74.08800524 270 N 23 17 13
TOP 13 67.19299998 74.08800524 270 N 23 10 14
#
# CMP 2
CMP 0 53.22299998 70.15299914 270 N U5 4114R-1-102LF ;0=2,1=0.0000,5=0
PRP Case/Package '7731'
PRP Channels '7'
PRP Check_prices 'https://www.snapeda.com/parts/SN74LS90N/Texas%20Instruments/view-part/386057/?ref=eda'
PRP Component_Type 'Standard'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.bourns.com/docs/Product-Datasheets/4100R.pdf'
PRP Construction 'Molded'
PRP Design_Item_ID '4114R-1-102LF'
PRP Digi-Key_Part_Number '4114R-1-102LF-ND'
PRP Element_Power_Dissipation '250mW'
PRP First_Element_Resistance '1kR'
PRP JESD-609_Code 'e3'
PRP Lead_Length '3.43mm'
PRP Lead_Pitch '2.54mm'
PRP Manufacturer_1 'Bourns'
PRP Manufacturer_Part_Number_1 '4114R-1-102LF'
PRP Manufacturer_Series '4100R'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Through Hole'
PRP Network_Type 'Isolated'
PRP Number_of_Elements '1'
PRP Package 'PDIP-14'
PRP Package_Height '4.57mm'
PRP Package_Length '19.43mm'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'DIPMeter'
PRP Package_Width '7.87mm'
PRP Pin_Count '12'
PRP Pins '14'
PRP Power '250mW'
PRP Rated_Temperature '70°C'
PRP Reach_SVHC_Compliant 'No'
PRP Resistor_Type 'ARRAY/NETWORK RESISTOR'
PRP RoHS_Compliant 'Yes'
PRP Series '4100R'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Temperature_Coefficient_Tracking '50ppm/°C'
PRP Terminal_Finish 'Tin'
PRP Termination 'Flat'
PRP Tolerance '2%'
PRP Value '1k'
PRP Voltage_Rating ''
PRP Working_Voltage '100V'
TOP 0 45.60299998 66.21800066 270 N 12 0 1
TOP 1 48.14299998 66.21800066 270 N 11 0 2
TOP 2 50.68299998 66.21800066 270 N 10 0 3
TOP 3 53.22299998 66.21800066 270 N 9 0 4
TOP 4 55.76299998 66.21800066 270 N 8 0 5
TOP 5 58.30299998 66.21800066 270 N 7 0 6
TOP 6 60.84299998 66.21800066 270 N 20 0 7
TOP 7 60.84299998 74.0880027 270 N 23 0 8
TOP 8 58.30299998 74.0880027 270 N 23 1 9
TOP 9 55.76299998 74.0880027 270 N 23 8 10
TOP 10 53.22299998 74.0880027 270 N 23 9 11
TOP 11 50.68299998 74.0880027 270 N 23 7 12
TOP 12 48.14299998 74.0880027 270 N 23 5 13
TOP 13 45.60299998 74.0880027 270 N 23 6 14
#
# CMP 3
CMP 4 45.93000974 87.04600066 180 N U4 8541549353 ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Max_Supply_Voltage ''
PRP Min_Operating_Temperature ''
PRP Min_Supply_Voltage ''
PRP Mounting_Technology ''
PRP Nominal_Supply_Voltage ''
PRP Pins ''
PRP Power ''
PRP RoHS_Compliant ''
TOP 0 45.93000974 87.04600066 180 N 15 2 S1
TOP 1 45.93000974 89.58600066 180 N 16 2 S2
TOP 2 45.93000974 92.12600066 180 N 23 14 S3
TOP 3 45.93000974 94.66600066 180 N 18 19 S4
#
# CMP 4
CMP 6 19.56799998 71.80600066 0 N U3 SN74HC165N ;0=2,1=5.0800,5=0
PRP Case/Package 'PDIP'
PRP Colour ''
PRP Datasheet_URL 'http://www.ti.com/lit/ds/symlink/sn74hc165.pdf'
PRP Datasheet_Version 'SCLS116H, 12/2015'
PRP Direction 'Unidirectional'
PRP Elements '1'
PRP Forward_Voltage ''
PRP Frequency ''
PRP Logic_Function 'ShiftRegister'
PRP Logic_Type ''
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_URL 'http://www.ti.com/'
PRP Max_Operating_Temperature '85°C'
PRP Max_Ouput_Current '5.2mA'
PRP Max_Power_Dissipation ''
PRP Max_Supply_Voltage '6V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '2V'
PRP Mounting_Technology 'TH'
PRP Nominal_Supply_Current ''
PRP Nominal_Supply_Voltage '5V'
PRP Output_Current '5.2mA'
PRP Output_Function ''
PRP Package_Description '16-Pin Plastic Double In-line Package, Body 19.305 x 6.35 mm, Pitch 2.54 mm'
PRP Package_Quantity '25'
PRP Package_Reference 'PDIP-16'
PRP Package_URL 'http://www.ti.com/lit/ml/mpdi002c/mpdi002c.pdf'
PRP Package_Version '4040049/E, 12/2002'
PRP Packaging 'Rail/Tube'
PRP Pins '16'
PRP Propagation_Delay '150ns'
PRP RoHS_Compliant 'True'
TOP 0 15.75799998 80.69600066 0 N 17 2 1
TOP 1 15.75799998 78.15600066 0 N 22 2 2
TOP 2 15.75799998 75.61600066 0 N 1 1 3
TOP 3 15.75799998 73.07600066 0 N 2 1 4
TOP 4 15.75799998 70.53600066 0 N 3 1 5
TOP 5 15.75799998 67.99600066 0 N 4 1 6
TOP 6 15.75799998 65.45600066 0 N 18 1 7
TOP 7 15.75799998 62.91600066 0 N 18 0 8
TOP 8 23.37799998 62.91600066 0 N 14 1 9
TOP 9 23.37799998 65.45600066 0 N 18 24 10
TOP 10 23.37799998 67.99600066 0 N 18 14 11
TOP 11 23.37799998 70.53600066 0 N 18 4 12
TOP 12 23.37799998 73.07600066 0 N 18 5 13
TOP 13 23.37799998 75.61600066 0 N 18 6 14
TOP 14 23.37799998 78.15600066 0 N 18 3 15
TOP 15 23.37799998 80.69600066 0 N 23 15 16
#
# CMP 5
CMP 3 59.44599998 89.45900066 0 N U2 102010428 ;0=2,1=0.0000,5=0
PRP Check_prices 'https://www.snapeda.com/parts/102010428/Seeed+Technology+Co.%252C+Ltd/view-part/?ref=eda'
PRP Component_Type 'Standard'
PRP Design_Item_ID '102010428'
PRP MF 'Seeed Technology Co., Ltd'
PRP MP '102010428'
PRP Package 'None'
PRP Pin_Count '14'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/102010428/Seeed+Technology+Co.%252C+Ltd/view-part/?ref=snap'
PRP Source '102010428.SchLib'
PRP Value ''
TOP 0 51.82599998 97.07900066 0 N 17 1 1
TOP 1 51.82599998 94.53900066 0 N 22 1 2
TOP 2 51.82599998 91.99900066 0 N 13 1 3
TOP 3 51.82599998 89.45900066 0 N 0 14 4
TOP 4 51.82599998 86.91900066 0 N 15 1 5
TOP 5 51.82599998 84.37900066 0 N 16 0 6
TOP 6 51.82599998 81.83900066 0 N 0 13 7
TOP 7 67.06599998 81.83900066 0 N 0 10 8
TOP 8 67.06599998 84.37900066 0 N 19 2 9
TOP 9 67.06599998 86.91900066 0 N 21 2 10
TOP 10 67.06599998 89.45900066 0 N 20 2 11
TOP 11 67.06599998 91.99900066 0 N 23 11 12
TOP 12 67.06599998 94.53900066 0 N 18 2 13
TOP 13 67.06599998 97.07900066 0 N 0 12 14
#
# CMP 6
CMP 6 31.63299998 71.80600066 0 N U1 SN74HC165N ;0=2,1=5.0800,5=0
PRP Case/Package 'PDIP'
PRP Colour ''
PRP Datasheet_URL 'http://www.ti.com/lit/ds/symlink/sn74hc165.pdf'
PRP Datasheet_Version 'SCLS116H, 12/2015'
PRP Direction 'Unidirectional'
PRP Elements '1'
PRP Forward_Voltage ''
PRP Frequency ''
PRP Logic_Function 'ShiftRegister'
PRP Logic_Type ''
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_URL 'http://www.ti.com/'
PRP Max_Operating_Temperature '85°C'
PRP Max_Ouput_Current '5.2mA'
PRP Max_Power_Dissipation ''
PRP Max_Supply_Voltage '6V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '2V'
PRP Mounting_Technology 'TH'
PRP Nominal_Supply_Current ''
PRP Nominal_Supply_Voltage '5V'
PRP Output_Current '5.2mA'
PRP Output_Function ''
PRP Package_Description '16-Pin Plastic Double In-line Package, Body 19.305 x 6.35 mm, Pitch 2.54 mm'
PRP Package_Quantity '25'
PRP Package_Reference 'PDIP-16'
PRP Package_URL 'http://www.ti.com/lit/ml/mpdi002c/mpdi002c.pdf'
PRP Package_Version '4040049/E, 12/2002'
PRP Packaging 'Rail/Tube'
PRP Pins '16'
PRP Propagation_Delay '150ns'
PRP RoHS_Compliant 'True'
TOP 0 27.82299998 80.69600066 0 N 17 0 1
TOP 1 27.82299998 78.15600066 0 N 22 0 2
TOP 2 27.82299998 75.61600066 0 N 9 1 3
TOP 3 27.82299998 73.07600066 0 N 10 1 4
TOP 4 27.82299998 70.53600066 0 N 11 1 5
TOP 5 27.82299998 67.99600066 0 N 12 1 6
TOP 6 27.82299998 65.45600066 0 N 18 9 7
TOP 7 27.82299998 62.91600066 0 N 18 8 8
TOP 8 35.44299998 62.91600066 0 N 13 0 9
TOP 9 35.44299998 65.45600066 0 N 14 0 10
TOP 10 35.44299998 67.99600066 0 N 5 0 11
TOP 11 35.44299998 70.53600066 0 N 6 0 12
TOP 12 35.44299998 73.07600066 0 N 7 1 13
TOP 13 35.44299998 75.61600066 0 N 8 1 14
TOP 14 35.44299998 78.15600066 0 N 18 7 15
TOP 15 35.44299998 80.69600066 0 N 23 2 16
#
# CMP 7
CMP 2 75.57499998 12.49700066 0 N SW12 KS-8A10B055NW ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://gateron.com/u_file/2311/10/file/GATERONOilkingswitch-KS-8A10B055NW-D53.pdf'
PRP Current_Rating '10mA'
PRP Max_Current_Rating '10mA'
PRP Max_Operating_Temperature '80°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'TH'
PRP Pins '4'
PRP RoHS_Compliant ''
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '12V'
TOP 0 71.76499998 15.03700066 0 N 18 20 1
TOP 1 78.11499998 17.57700066 0 N 1 2 2
TOP 2 75.57499998 12.49700066 0 N 0 26 empty-1
TOP 3 80.65499998 12.49700066 0 N 0 25 empty-2
TOP 4 70.49499998 12.49700066 0 N 0 27 empty-3
#
# CMP 8
CMP 2 56.52499998 12.49700066 0 N SW11 KS-8A10B055NW ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://gateron.com/u_file/2311/10/file/GATERONOilkingswitch-KS-8A10B055NW-D53.pdf'
PRP Current_Rating '10mA'
PRP Max_Current_Rating '10mA'
PRP Max_Operating_Temperature '80°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'TH'
PRP Pins '4'
PRP RoHS_Compliant ''
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '12V'
TOP 0 52.71499998 15.03700066 0 N 18 21 1
TOP 1 59.06499998 17.57700066 0 N 2 2 2
TOP 2 56.52499998 12.49700066 0 N 0 29 empty-1
TOP 3 61.60499998 12.49700066 0 N 0 28 empty-2
TOP 4 51.44499998 12.49700066 0 N 0 21 empty-3
#
# CMP 9
CMP 2 37.47499998 12.49700066 0 N SW10 KS-8A10B055NW ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://gateron.com/u_file/2311/10/file/GATERONOilkingswitch-KS-8A10B055NW-D53.pdf'
PRP Current_Rating '10mA'
PRP Max_Current_Rating '10mA'
PRP Max_Operating_Temperature '80°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'TH'
PRP Pins '4'
PRP RoHS_Compliant ''
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '12V'
TOP 0 33.66499998 15.03700066 0 N 18 18 1
TOP 1 40.01499998 17.57700066 0 N 3 2 2
TOP 2 37.47499998 12.49700066 0 N 0 20 empty-1
TOP 3 42.55499998 12.49700066 0 N 0 22 empty-2
TOP 4 32.39499998 12.49700066 0 N 0 24 empty-3
#
# CMP 10
CMP 2 18.42499998 12.49700066 0 N SW9 KS-8A10B055NW ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://gateron.com/u_file/2311/10/file/GATERONOilkingswitch-KS-8A10B055NW-D53.pdf'
PRP Current_Rating '10mA'
PRP Max_Current_Rating '10mA'
PRP Max_Operating_Temperature '80°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'TH'
PRP Pins '4'
PRP RoHS_Compliant ''
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '12V'
TOP 0 14.61499998 15.03700066 0 N 18 15 1
TOP 1 20.96499998 17.57700066 0 N 4 2 2
TOP 2 18.42499998 12.49700066 0 N 0 23 empty-1
TOP 3 23.50499998 12.49700066 0 N 0 36 empty-2
TOP 4 13.34499998 12.49700066 0 N 0 35 empty-3
#
# CMP 11
CMP 2 75.57499998 31.54700066 0 N SW8 KS-8A10B055NW ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://gateron.com/u_file/2311/10/file/GATERONOilkingswitch-KS-8A10B055NW-D53.pdf'
PRP Current_Rating '10mA'
PRP Max_Current_Rating '10mA'
PRP Max_Operating_Temperature '80°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'TH'
PRP Pins '4'
PRP RoHS_Compliant ''
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '12V'
TOP 0 71.76499998 34.08700066 0 N 18 16 1
TOP 1 78.11499998 36.62700066 0 N 5 2 2
TOP 2 75.57499998 31.54700066 0 N 0 37 empty-1
TOP 3 80.65499998 31.54700066 0 N 0 39 empty-2
TOP 4 70.49499998 31.54700066 0 N 0 38 empty-3
#
# CMP 12
CMP 2 56.52499998 31.54700066 0 N SW7 KS-8A10B055NW ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://gateron.com/u_file/2311/10/file/GATERONOilkingswitch-KS-8A10B055NW-D53.pdf'
PRP Current_Rating '10mA'
PRP Max_Current_Rating '10mA'
PRP Max_Operating_Temperature '80°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'TH'
PRP Pins '4'
PRP RoHS_Compliant ''
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '12V'
TOP 0 52.71499998 34.08700066 0 N 18 17 1
TOP 1 59.06499998 36.62700066 0 N 6 2 2
TOP 2 56.52499998 31.54700066 0 N 0 31 empty-1
TOP 3 61.60499998 31.54700066 0 N 0 30 empty-2
TOP 4 51.44499998 31.54700066 0 N 0 32 empty-3
#
# CMP 13
CMP 2 37.47499998 31.54700066 0 N SW6 KS-8A10B055NW ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://gateron.com/u_file/2311/10/file/GATERONOilkingswitch-KS-8A10B055NW-D53.pdf'
PRP Current_Rating '10mA'
PRP Max_Current_Rating '10mA'
PRP Max_Operating_Temperature '80°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'TH'
PRP Pins '4'
PRP RoHS_Compliant ''
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '12V'
TOP 0 33.66499998 34.08700066 0 N 18 26 1
TOP 1 40.01499998 36.62700066 0 N 7 2 2
TOP 2 37.47499998 31.54700066 0 N 0 34 empty-1
TOP 3 42.55499998 31.54700066 0 N 0 33 empty-2
TOP 4 32.39499998 31.54700066 0 N 0 6 empty-3
#
# CMP 14
CMP 2 18.42499998 31.54700066 0 N SW5 KS-8A10B055NW ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://gateron.com/u_file/2311/10/file/GATERONOilkingswitch-KS-8A10B055NW-D53.pdf'
PRP Current_Rating '10mA'
PRP Max_Current_Rating '10mA'
PRP Max_Operating_Temperature '80°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'TH'
PRP Pins '4'
PRP RoHS_Compliant ''
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '12V'
TOP 0 14.61499998 34.08700066 0 N 18 27 1
TOP 1 20.96499998 36.62700066 0 N 8 2 2
TOP 2 18.42499998 31.54700066 0 N 0 5 empty-1
TOP 3 23.50499998 31.54700066 0 N 0 7 empty-2
TOP 4 13.34499998 31.54700066 0 N 0 9 empty-3
#
# CMP 15
CMP 2 75.57499998 50.59700066 0 N SW4 KS-8A10B055NW ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://gateron.com/u_file/2311/10/file/GATERONOilkingswitch-KS-8A10B055NW-D53.pdf'
PRP Current_Rating '10mA'
PRP Max_Current_Rating '10mA'
PRP Max_Operating_Temperature '80°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'TH'
PRP Pins '4'
PRP RoHS_Compliant ''
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '12V'
TOP 0 71.76499998 53.13700066 0 N 18 28 1
TOP 1 78.11499998 55.67700066 0 N 9 2 2
TOP 2 75.57499998 50.59700066 0 N 0 8 empty-1
TOP 3 80.65499998 50.59700066 0 N 0 1 empty-2
TOP 4 70.49499998 50.59700066 0 N 0 0 empty-3
#
# CMP 16
CMP 2 56.52499998 50.59700066 0 N SW3 KS-8A10B055NW ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://gateron.com/u_file/2311/10/file/GATERONOilkingswitch-KS-8A10B055NW-D53.pdf'
PRP Current_Rating '10mA'
PRP Max_Current_Rating '10mA'
PRP Max_Operating_Temperature '80°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'TH'
PRP Pins '4'
PRP RoHS_Compliant ''
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '12V'
TOP 0 52.71499998 53.13700066 0 N 18 25 1
TOP 1 59.06499998 55.67700066 0 N 10 2 2
TOP 2 56.52499998 50.59700066 0 N 0 2 empty-1
TOP 3 61.60499998 50.59700066 0 N 0 4 empty-2
TOP 4 51.44499998 50.59700066 0 N 0 3 empty-3
#
# CMP 17
CMP 2 37.47499998 50.59700066 0 N SW2 KS-8A10B055NW ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://gateron.com/u_file/2311/10/file/GATERONOilkingswitch-KS-8A10B055NW-D53.pdf'
PRP Current_Rating '10mA'
PRP Max_Current_Rating '10mA'
PRP Max_Operating_Temperature '80°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'TH'
PRP Pins '4'
PRP RoHS_Compliant ''
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '12V'
TOP 0 33.66499998 53.13700066 0 N 18 22 1
TOP 1 40.01499998 55.67700066 0 N 11 2 2
TOP 2 37.47499998 50.59700066 0 N 0 16 empty-1
TOP 3 42.55499998 50.59700066 0 N 0 15 empty-2
TOP 4 32.39499998 50.59700066 0 N 0 17 empty-3
#
# CMP 18
CMP 2 18.42499998 50.59700066 0 N SW1 KS-8A10B055NW ;0=2,1=0.0000,5=0
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://gateron.com/u_file/2311/10/file/GATERONOilkingswitch-KS-8A10B055NW-D53.pdf'
PRP Current_Rating '10mA'
PRP Max_Current_Rating '10mA'
PRP Max_Operating_Temperature '80°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'TH'
PRP Pins '4'
PRP RoHS_Compliant ''
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '12V'
TOP 0 14.61499998 53.13700066 0 N 18 23 1
TOP 1 20.96499998 55.67700066 0 N 12 2 2
TOP 2 18.42499998 50.59700066 0 N 0 19 empty-1
TOP 3 23.50499998 50.59700066 0 N 0 18 empty-2
TOP 4 13.34499998 50.59700066 0 N 0 11 empty-3
#
# CMP 19
CMP 5 11.16600002 76.1959995 90 N R3 MFR-25FBF52-10K ;0=2,1=2.6000,5=0
PRP Case/Package 'Axial'
PRP Datasheet_URL 'http://www.yageo.com/documents/recent/Yageo%20LR_MFR_2013.pdf'
PRP Datasheet_Version 'Apr-13'
PRP Manufacturer 'Yageo'
PRP Manufacturer_URL 'http://www.yageo.com/'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'TH'
PRP Package_Description '2-Pin Axial Lead, Dia 2.4 mm, Body Length 6.3 mm'
PRP Package_Quantity '200'
PRP Package_Reference 'MFR-25'
PRP Packaging 'Bulk'
PRP Pins ''
PRP Power '250mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '250V'
TOP 0 11.16600002 80.69600066 90 N 16 1 1
TOP 1 11.16600002 71.69599834 90 N 23 13 2
#
# CMP 20
CMP 5 40.03499994 76.1959995 90 N R2 MFR-25FBF52-10K ;0=2,1=2.6000,5=0
PRP Case/Package 'Axial'
PRP Datasheet_URL 'http://www.yageo.com/documents/recent/Yageo%20LR_MFR_2013.pdf'
PRP Datasheet_Version 'Apr-13'
PRP Manufacturer 'Yageo'
PRP Manufacturer_URL 'http://www.yageo.com/'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'TH'
PRP Package_Description '2-Pin Axial Lead, Dia 2.4 mm, Body Length 6.3 mm'
PRP Package_Quantity '200'
PRP Package_Reference 'MFR-25'
PRP Packaging 'Bulk'
PRP Pins ''
PRP Power '250mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '250V'
TOP 0 40.03499994 80.69600066 90 N 15 0 1
TOP 1 40.03499994 71.69599834 90 N 23 4 2
#
# CMP 21
CMP 5 77.93299882 77.52100066 0 N R1 MFR-25FBF52-10K ;0=2,1=2.6000,5=0
PRP Case/Package 'Axial'
PRP Datasheet_URL 'http://www.yageo.com/documents/recent/Yageo%20LR_MFR_2013.pdf'
PRP Datasheet_Version 'Apr-13'
PRP Manufacturer 'Yageo'
PRP Manufacturer_URL 'http://www.yageo.com/'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'TH'
PRP Package_Description '2-Pin Axial Lead, Dia 2.4 mm, Body Length 6.3 mm'
PRP Package_Quantity '200'
PRP Package_Reference 'MFR-25'
PRP Packaging 'Bulk'
PRP Pins ''
PRP Power '250mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '250V'
TOP 0 73.43299766 77.52100066 0 N 19 0 1
TOP 1 82.43299998 77.52100066 0 N 23 3 2
#
