----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Kpad.PcbDoc   8/15/2025  11:18:14 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NC Drill Files-RoundHoles.TXT
ASCII SlotHoles File : NC Drill Files-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             9         PTH        39.56mm (1.56inch)
T2      0.77mm (30mil)                                            Round             28        PTH        81.53mm (3.21inch)
T3      0.85mm (33mil)                                            Round             20        PTH        157.92mm (6.22inch)
T4      0.9mm (35mil)                                             Round             36        PTH        124.74mm (4.91inch)
T5      1mm (39mil)                                               Round             5         PTH        24.50mm (0.96inch)
T6      1.524mm (60mil)                                           Round             24        PTH        327.65mm (12.90inch)
T7      1.8mm (71mil)                                             Slot              2         PTH        28.29mm (1.11inch)
T8      1.7mm (67mil)                                             Round             24        NPTH       279.40mm (11.00inch)
T9      4mm (157mil)                                              Round             12        NPTH       228.60mm (9.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              160

Total Processing Time (hh:mm:ss) : 00:00:00
