*************************************************************
FileName = PCB_Kpad.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\dielectric1\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\dielectric1\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\board\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\board\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\route_tool_path\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\route_tool_path\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\dimensions\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\dimensions\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\fab_notes\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\fab_notes\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\rout\features

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\rout\tools

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\Public\Documents\Altium\Kpad\Project Outputs\Fabrication\ODB\odb\matrix\matrix

